<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryBackground"
    android:orientation="vertical"
    tools:context=".ui.fragment.MeFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/trneds_head_portrait"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:src="@drawable/head_portrait"
                app:civ_border_width="0dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/self_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/yonghu" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:gravity="center_vertical|start"
                android:id="@+id/tv_self_name"
                android:text="用户名" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/self_gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/xingbie" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:gravity="center_vertical|start"
                android:id="@+id/tv_self_gender"
                android:text="性别" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/self_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/nianling" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:gravity="center_vertical|start"
                android:id="@+id/tv_self_age"
                android:text="年龄" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/self_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/dianhua" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:gravity="center_vertical|start"
                android:id="@+id/tv_self_phone"
                android:text="电话" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/self_mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/youxiang" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:gravity="center_vertical|start"
                android:id="@+id/tv_self_mail"
                android:text="邮箱" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>